PdfTextSearcher/Views/MainView.xaml

<Window x:Class="PdfTextSearcher.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfTextSearcher.Views"
        xmlns:vm="clr-namespace:PdfTextSearcher.ViewModels"
        xmlns:b="clr-namespace:PdfTextSearcher.Behaviors"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <!--DataContext-->
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <!--Resource-->
    <!--Contents-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Content="Open" Command="{Binding OpenCommand}"/>
            <TextBox Width="100"/>
            <Button Content="Search" Command="{Binding SearchCommand}"/>
            <Button Content="ExportToExcel" Command="{Binding ExportToExcelCommand}"/>
        </StackPanel>
        <!--Body-->
        <TabControl Grid.Row="1"
                    DataContext="{Binding PersistTab}"
                    b:PersistTabBehavior.ItemsSource="{Binding Documents}"
                    b:PersistTabBehavior.SelectedItem="{Binding SelectedDocument}">
        </TabControl>
        <!--Footer-->
    </Grid>
</Window>
